DSpread/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="DSpread.MainWindow"
        Title="MainWindow" Height="673" Width="697" ResizeMode="NoResize" x:Name="wdMain" Closed="wdMain_Closed" WindowStartupLocation="CenterScreen">
    <Grid x:Name="gdMain" Loaded="gdMain_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="449*"/>
            <RowDefinition Height="105*"/>
        </Grid.RowDefinitions>
        <Border x:Name="bdrEnemySide" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="227" Margin="28,27,0,0" VerticalAlignment="Top" Width="612"/>
        <Border x:Name="bdrUserSide" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="227" Margin="28,259,0,0" VerticalAlignment="Top" Width="612"/>
        <Label x:Name="lblNotice" FontSize="30" Content="欢迎来到对战界面" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Height="48" d:IsHidden="True"/>
        <Grid x:Name="gdControl" HorizontalAlignment="Left" Height="148" Margin="171,486,0,0" VerticalAlignment="Top" Width="450" Grid.RowSpan="2">
            <ProgressBar x:Name="pbrPH" Background="Pink" Foreground="Red" HorizontalAlignment="Center" Height="20" Margin="24,115,26,0" VerticalAlignment="Top" Width="400"/>
            <Border x:Name="bdrAttack" MouseDown="bdrAttack_MouseDown" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave"  BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="55" Margin="24,48,0,0" VerticalAlignment="Top" Width="55">
                <Label x:Name="lblAttack" Content="Attack" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" FontSize="10"/>
            </Border>
            <Border x:Name="bdrAvoid" BorderBrush="Black" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" BorderThickness="1" HorizontalAlignment="Left" Height="55" Margin="84,48,0,0" VerticalAlignment="Top" Width="55">
                <Label x:Name="lblAvoid" Content="Avoid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" FontSize="10"/>
            </Border>
            <Border x:Name="bdrExtraArmor" BorderBrush="Black" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" BorderThickness="1" HorizontalAlignment="Left" Height="55" Margin="144,48,0,0" VerticalAlignment="Top" Width="55">
                <Label x:Name="lblArmorEX" Content="Armor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" FontSize="10"/>
            </Border>
            <Border x:Name="bdrViolatedAttack" BorderBrush="Black" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" BorderThickness="1" HorizontalAlignment="Left" Height="55" Margin="204,48,0,0" VerticalAlignment="Top" Width="55">
                <Label x:Name="lblCrit" Content="Crit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" FontSize="10"/>
            </Border>
            <Label x:Name="lblATK" Content="ATK: " HorizontalAlignment="Left" Margin="287,48,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblArmor" Content="Armor: " HorizontalAlignment="Left" Margin="287,78,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblPH" Content="[PH/100]" HorizontalAlignment="Center" Margin="0,112,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblCancelAllSelection" Content="取消全部选定" Foreground="Gray" FontWeight="Bold" HorizontalAlignment="Left" Margin="356,10,0,0" VerticalAlignment="Top" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="lblCancelAllSelection_MouseDown"/>
        </Grid>
        <Grid x:Name="gdUserObjects" HorizontalAlignment="Center" Height="210" Margin="50,259,51,0" VerticalAlignment="Top" Width="590">
            <Border BorderBrush="Black" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="Border_MouseDown" BorderThickness="1" HorizontalAlignment="Left" Height="85" Margin="10,10,0,0" VerticalAlignment="Top" Width="85"/>
            <Border BorderBrush="Black" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="Border_MouseDown" BorderThickness="1" HorizontalAlignment="Left" Height="85" Margin="105,10,0,0" VerticalAlignment="Top" Width="85"/>
            <Border BorderBrush="Black" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="Border_MouseDown" BorderThickness="1" HorizontalAlignment="Left" Height="85" Margin="200,10,0,0" VerticalAlignment="Top" Width="85"/>
            <Border BorderBrush="Black" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="Border_MouseDown" BorderThickness="1" HorizontalAlignment="Left" Height="85" Margin="295,10,0,0" VerticalAlignment="Top" Width="85"/>
            <Border BorderBrush="Black" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="Border_MouseDown" BorderThickness="1" HorizontalAlignment="Left" Height="85" Margin="390,10,0,0" VerticalAlignment="Top" Width="85"/>
            <Border BorderBrush="Black" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="Border_MouseDown" BorderThickness="1" HorizontalAlignment="Left" Height="85" Margin="485,10,0,0" VerticalAlignment="Top" Width="85"/>
            <Border BorderBrush="Black" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="Border_MouseDown" BorderThickness="1" HorizontalAlignment="Left" Height="85" Margin="10,115,0,0" VerticalAlignment="Top" Width="85"/>
            <Border BorderBrush="Black" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="Border_MouseDown" BorderThickness="1" HorizontalAlignment="Left" Height="85" Margin="105,115,0,0" VerticalAlignment="Top" Width="85"/>
            <Border BorderBrush="Black" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="Border_MouseDown" BorderThickness="1" HorizontalAlignment="Left" Height="85" Margin="200,115,0,0" VerticalAlignment="Top" Width="85"/>
            <Border BorderBrush="Black" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="Border_MouseDown" BorderThickness="1" HorizontalAlignment="Left" Height="85" Margin="295,115,0,0" VerticalAlignment="Top" Width="85"/>
            <Border BorderBrush="Black" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="Border_MouseDown" BorderThickness="1" HorizontalAlignment="Left" Height="85" Margin="390,115,0,0" VerticalAlignment="Top" Width="85"/>
            <Border BorderBrush="Black" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="Border_MouseDown" BorderThickness="1" HorizontalAlignment="Left" Height="85" Margin="485,115,0,0" VerticalAlignment="Top" Width="85"/>
        </Grid>
        <Grid x:Name="gdEnemyObjects" HorizontalAlignment="Center" Height="210" Margin="50,31,51,0" VerticalAlignment="Top" Width="590">
            <Border BorderBrush="Black" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="Border_MouseDown_Enemy" BorderThickness="1" HorizontalAlignment="Left" Height="85" Margin="10,10,0,0" VerticalAlignment="Top" Width="85"/>
            <Border BorderBrush="Black" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="Border_MouseDown_Enemy" BorderThickness="1" HorizontalAlignment="Left" Height="85" Margin="105,10,0,0" VerticalAlignment="Top" Width="85"/>
            <Border BorderBrush="Black" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="Border_MouseDown_Enemy" BorderThickness="1" HorizontalAlignment="Left" Height="85" Margin="200,10,0,0" VerticalAlignment="Top" Width="85"/>
            <Border BorderBrush="Black" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="Border_MouseDown_Enemy" BorderThickness="1" HorizontalAlignment="Left" Height="85" Margin="295,10,0,0" VerticalAlignment="Top" Width="85"/>
            <Border BorderBrush="Black" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="Border_MouseDown_Enemy" BorderThickness="1" HorizontalAlignment="Left" Height="85" Margin="390,10,0,0" VerticalAlignment="Top" Width="85"/>
            <Border BorderBrush="Black" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="Border_MouseDown_Enemy" BorderThickness="1" HorizontalAlignment="Left" Height="85" Margin="485,10,0,0" VerticalAlignment="Top" Width="85"/>
            <Border BorderBrush="Black" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="Border_MouseDown_Enemy" BorderThickness="1" HorizontalAlignment="Left" Height="85" Margin="10,115,0,0" VerticalAlignment="Top" Width="85"/>
            <Border BorderBrush="Black" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="Border_MouseDown_Enemy" BorderThickness="1" HorizontalAlignment="Left" Height="85" Margin="105,115,0,0" VerticalAlignment="Top" Width="85"/>
            <Border BorderBrush="Black" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="Border_MouseDown_Enemy" BorderThickness="1" HorizontalAlignment="Left" Height="85" Margin="200,115,0,0" VerticalAlignment="Top" Width="85"/>
            <Border BorderBrush="Black" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="Border_MouseDown_Enemy" BorderThickness="1" HorizontalAlignment="Left" Height="85" Margin="295,115,0,0" VerticalAlignment="Top" Width="85"/>
            <Border BorderBrush="Black" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="Border_MouseDown_Enemy" BorderThickness="1" HorizontalAlignment="Left" Height="85" Margin="390,115,0,0" VerticalAlignment="Top" Width="85"/>
            <Border BorderBrush="Black" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="Border_MouseDown_Enemy" BorderThickness="1" HorizontalAlignment="Left" Height="85" Margin="485,115,0,0" VerticalAlignment="Top" Width="85"/>
        </Grid>
        <Grid x:Name="gdObjectCount" HorizontalAlignment="Left" Height="108" Margin="28,9.667,0,0" VerticalAlignment="Top" Width="156" Grid.Row="1">
            <Border x:Name="bdrObjectCount" MouseEnter="bdrObjectCount_MouseEnter" MouseLeave="bdrObjectCount_MouseLeave" MouseDown="bdrObjectCount_MouseDown" BorderBrush="Red" BorderThickness="1" Background="LightGreen" HorizontalAlignment="Left" Height="80" Margin="3,9,0,0" VerticalAlignment="Top" Width="80"/>
            <Label x:Name="lblObjectCount" Content="x5" HorizontalAlignment="Left" FontSize="25" Margin="88,48,-25,0" VerticalAlignment="Top" Height="42"/>
        </Grid>

    </Grid>
</Window>
